{
  "manifest_version": 3,
  "name": "Elevate : Rise Above Distractions",
  "version": "1.0",
  "description": "A smart floating Pomodoro timer that Follows you around the Web, Refines Productivity & Blocks Distraction",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting",
    "webNavigation",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["timer.css"],
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Elevate Timer Controls"
  },
  "icons": {
    "16": "icon/icon16.png",
    "32": "icon/icon32.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  }
}